VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=en,al

VUE_APP_FILESTACK_API_KEY = AtMJN5XwOQLKpA0GfW6Q4z

VUE_APP_SUPERADMIN_EMAIL = superadmin@upgrade.edu

VUE_APP_ROOT_API = http://localhost:3000